MONGODB_URI = mongodb+srv://notnavaponnnk_db_user:v7ptUqTXxDglfLWj@cluster0.knsjpyj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = myscretkey
NDOE_ENV=development