MONGODB_URI = mongodb+srv://notnavaponnnk_db_user:v7ptUqTXxDglfLWj@cluster0.knsjpyj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = myscretkey
NDOE_ENV=development

CLOUDINARY_CLOUD_NAME = dtowr3dnd
CLOUDINARY_API_KEY = 198531215274978
CLOUDINARY_API_SECRRET = nCrDpDwBdBCsxQkusGbt3SvPxfI1